<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<style>
    .text-black{
        color:black
    }

    .gradient-heading {
    font-size: 30px;
    font-weight: bold;
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

    .gradient-icon{
    font-size: 20px;
    font-weight: bold;
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

    .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 12px;
}


    .card:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  transition: 0.3s ease;
}


.card-img-top {
    height: 180px;
    object-fit: contain;
    border-radius: 5px;
}

@media (min-width: 768px) {
  .col-md-custom {
    flex: 0 0 20%;
    max-width: 20%;
  }
}

</style>

<body style="background: linear-gradient(to top left, white); min-height: 100vh;">

<nav class="navbar navbar-expand-lg" style="background: linear-gradient(to right, #0f0c29, #302b63, #24243e);">
  <div class="container-fluid">
      <a class="navbar-brand ms-3 text-white" href="#" ><i class="fas fa-book-reader me-2"></i><b>Hybrid Book Recommendation System</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse justify-content-end me-3" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link text-white" href="/" style="font-size: 18px;"><b>Home</b></a></li>
        <li class="nav-item"><a class="nav-link text-white ms-3" href="/recommend" style="font-size: 18px;"><b>Recommend</b></a></li>
      </ul>
    </div>
  </div>
</nav>

 <div class="container flex-grow-1">
        <div class="row">
            <div class="col-md-12 mt-3">
                <h1 class="gradient-heading mt-2 mb-4"  style="font-size:30px">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                    <div class="col-md-custom mt-3 mb-4">
                        <div style=" padding: 2px; border-radius: 14px;background: linear-gradient(to right, #0f0c29, #302b63, #24243e);">
                          <div class="card" style="background-color: #ffffff; border-radius: 12px;height: 350px; ">
                              <div class="card-body p-2 text-center">
                                  <img class="card-img-top" src="{{ image[i] }}" alt="Book Cover" style="height: 220px; object-fit: contain;">
                                  <h6 class="text-black mt-2" style="font-size: 13px;">{{ book_name[i] }}</h6>
                                  <p class="text-black mb-0" style="font-size: 12px;"><b>Author :</b> {{ author[i] }}</p>
                                  <p class="text-black mb-0" style="font-size: 12px;"><b>Votes :</b> {{ votes[i] | round(0) }}</p>
                                  <p class="text-black mb-0" style="font-size: 12px;"><b>Rating :</b> {{ rating[i] | round(3) }}</p>
                              </div>
                          </div>
                        </div>
                    </div>
            {% endfor %}
         </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY4C3eGvnDnN/SfXyouBx/6CkVbkqinhN0ZBwr7cmDA6j6Rg2z9C4p6B" crossorigin="anonymous"></script>

<footer class="text-center mt-auto py-4 text-muted bg-light border-top" >

  <div class="container">
    <div class="mb-2">
      <a href="https://www.linkedin.com/in/simranchaudhary07/" target="_blank" class="gradient-icon mt-4 mx-3"><i class="fab fa-linkedin fa-lg"></i></a>
      <a href="https://github.com/Simran-ch" target="_blank" class= "gradient-icon mt-4 mx-3"><i class="fab fa-github fa-lg"></i></a>
    </div>
      <span><strong>© 2025 Book Recommender System  | Made with ❤️ by Simran Chaudhary</strong></span>
  </div>

  <a href="#" class="btn btn-sm rounded-circle shadow position-fixed" style="bottom: 20px; right: 20px; z-index: 999; background: linear-gradient(to right, #0f0c29, #302b63, #24243e); color: white;"><i class="fas fa-arrow-up"></i></a>

</footer>

</body>
</html>